{
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "node_modules": true,
    "**.lock": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.settings.editor": "json"
}
